<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/review_dialogbox">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/bebas"
        android:letterSpacing=".1"
        android:text="Review"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaalight"
        android:letterSpacing=".1"
        android:text="Rate the Coach ?"
        android:textColor="@color/light_blue"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <RatingBar
        android:id="@+id/reviewRatingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressBackgroundTint="#FAF4B7"
        android:progressTint="#FFDE00"
        android:rating="0"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comment"
        android:layout_marginTop="24dp"
        android:textColorHint="@color/light_blue"
        app:boxStrokeColor="@color/light_blue"
        app:layout_constraintEnd_toEndOf="@+id/reviewRatingBar"
        app:layout_constraintStart_toStartOf="@+id/reviewRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/reviewRatingBar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtRatingComment"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:fontFamily="@font/comfortaabold"
            android:gravity="top"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:maxLines="5" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReviewSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/comfortaabold"
            android:padding="10dp"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReviewCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/comfortaabold"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>